{
    "files.associations": {
        "samplespy.h": "c",
        "fizzbuzz.h": "c"
    },
    "coverage-gutters.ignoredPathGlobs": "**/{tests}/**",
    "coverage-gutters.lcovname": "coverage.info",
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.showRulerCoverage": true
}