{
    "C_Cpp.errorSquiggles": "Disabled",
    "saveAndRun": {
        "commands": [
          {
            "match": ".*",
            "cmd": "make clean && make test && make cover",
            "useShortcut": false,
            "silent": false
          }
        ]
      }
}