{
    "lcov.path": "out/coverage.info",
    "lcov.watch": [{
        "pattern": "**/*.c",
        "command": "make test && make cover"
    },
    {
        "pattern": "**/*.cpp",
        "command": "make test && make cover"
    }
],
"C_Cpp.errorSquiggles": "Disabled"
}